spring.application.name=todoApp
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Chaga@12
spring.jpa.hibernate.ddl-auto=update
server.port=8081
# Mail server configurations
mail.host=smtp.gmail.com
mail.port=587
mail.username=eatsilva19992018@gmail.com
mail.password=qgkciugoeddaxrjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.secret=eyUUj7TdzK7gjE2++IzcomFg4jdY+JR2x69a0A7n7o3sccafsZ90+lpg6t34ENWf
